/* titleTextChangeDate */
" , now please let me know when is your birthday. This is necessarily for completing your daily personal horoscopes." = ", теперь, пожалуйста, дайте мне знать, когда у вас день рождения. Это обязательно для заполнения ваших ежедневных личных гороскопов. ";

/* titleTextGender */
",  knowing your gender, it will be easier for me to evaluate your personal and business sides of life and also your relationship." = ", зная ваш пол, мне будет легче оценить ваши личные и деловые стороны жизни, а также ваши отношения.";

/* titleTextChangeStatuts
   TitleTextStatus */
", do you have a significant other or still looking for your soulmate? Indicate your maritel status, so that I can give you some guidance." = ", у тебя есть любимый человек? Или все еще ищешь свою половинку? Укажи свой статус в отношениях, чтобы я смог дать тебе совет.
";

/* titleTextTimeBDay */
", do you know the time you were born at? - this will help me to compose an astrological report more accurately " = ", вы знаете время, когда вы родились? - это поможет мне составить астрологический отчет более точно.";

/* titleTextChangeTime */
", do you know the time you were born at? - this will help me to compose an astrological report more accurately." = ", вы знаете время, когда вы родились? - это поможет мне составить астрологический отчет более точно.";

/* titleChangeGender */
", knowing your gender, it will be easier for me to evaluate your personal and business sides of life and also your relationship." = ", зная ваш пол, мне будет легче оценить ваши личные и деловые стороны жизни, а также ваши отношения.";

/* titleTextDate */
", now please let me know when is your birthday. This is necessarily for completing your daily personal horoscopes." = ", теперь, пожалуйста, дайте мне знать, когда у вас день рождения. Это обязательно для заполнения ваших ежедневных личных гороскопов. ";

/* VodoleiZodiac */
"Aquarius" = "Водолей";

/* OvenZodiac */
"Aries" = "Овен";

/* RackZodiac */
"Cancer" = "Рак";

/* KozerogZodiac */
"Capricorn" = "Козерог";

/* DateKeyboardButtn
   KeyboardDateButn
   TimeKeyboardButn */
"Done" = "Готово";

/* Singleton(Female) */
"Female" = "Женщина";

/* content.Body.Push */
"Find out  what fate has the future prepared for you today!" = "Узнайте, какое будущее приготовила вам судьба, на сегодня!";

/* BleznecyZodiac */
"Gemini" = "Близнецы";

/* Singleton(RelationShip */
"In a relationship " = "В отношениях";

/* Status(Broken heart) */
"It's complicated" = "Всё сложно";

/* LionZodiac */
"Leo" = "Лев";

/* VesyZodiac */
"Libra" = "Весы";

/* Singleton(Male) */
"Male" = "Мужчина";

/* Singleton(Wedding) */
"Married" = "В браке";

/* FishesZodiac */
"Pisces" = "Рыбы";

/* StrelecZodiac */
"Sagittarius" = "Стрелец";

/* ScorpionZodiac */
"Scorpio" = "Скорпион";

/* Singleton(FreeStatus) */
"Single" = "Одиночка";

/* TelecZodiac */
"Taurus" = "Телец";

/* DevaZodiac */
"Virgo" = "Дева";

